[app:main]
use = egg:catalogmanager

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

catalogmanager.db.host = http://0.0.0.0
catalogmanager.db.port = 5984
catalogmanager.db.username = admin
catalogmanager.db.password = password

[server:main]
use = egg:waitress#main
listen = *:6543

# Begin logging configuration

[loggers]
keys = root, catalogmanager

[handlers]
keys = console

[formatters]
keys = generic, json

[logger_root]
level = INFO
handlers = console

[logger_catalogmanager]
level = DEBUG
handlers = console
qualname = catalogmanager
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = json

[formatter_json]
format = "{'time': '%(asctime)s', 'levelname': '%(levelname)s', 'name': '%(name)s', 'thread': '%(threadName)s', 'message': '%(message)s'}"
datefmt=%Y-%m-%d %H:%M:%S %z

[formatter_generic]
format = [%(asctime)s] [%(levelname)s] [%(name)s][%(threadName)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S %z

# End logging configuration